/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa !important;
    color: #333 !important;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/


/* Main about us Section */
.about-us {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.about-us h2 {
    font-size: 2rem;
    color: #0077be;
    margin-bottom: 20px;
}

.about-us p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-us h4 {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #005f8c;
}

.about-us ul {
    list-style-type: disc; /* Bullet points for lists */
    padding-left: 20px; 
}

.about-us strong {
    color: #0077be; 
}

.text-center {
    text-align: center; 
}
