/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/

/* employer.css start here */
.employer-name {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
    color: #0077be;
    margin: 0;
}

.employer-details {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.suitcase-icon {
    width: 40px; /* Set the suitcase icon smaller */
    height: auto;
    margin-right: 10px; /* Add some spacing between icon and heading */
}

.open-positions {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.open-positions h2 {
    font-size: 1.5rem; 
    margin: 0;
}

/* Job Listing Section */
.job-listing {
    border: 1px solid #ccc;
    background-color: #ffffff;
    padding: 70px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.job-listing .job-listing-inner {
    transform: none;
}

.job-listing .single-job {
    background: #0056b3; /* Blue background color */
    color: #fff; 
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden; /* Ensure content stays inside the card */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    padding: 30px; /* Space inside the card */
    position: relative; /* Positioning for the icon */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.job-listing .single-job .inner {
    position: relative;
    z-index: 2; /* Ensure content is above the background */
}

.job-listing .single-job:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.5);
}

.job-listing .single-job .icon {
    position: absolute;
    bottom: 20px; /* Position at bottom */
    right: 20px; /* Position at right */
    font-size: 50px;
    opacity: 0.1; /* Faint icon in the background */
    z-index: 1; /* Behind the text */
}

.job-listing .single-job .single-content {
    z-index: 2;
    position: relative;
    padding-bottom: 40px;
}

.job-listing .single-job .single-content h4 {
    font-size: 22px; /* Adjusted font size for header */
    margin-bottom: 15px;
    color: #fff; /* White text */
    font-weight: bold;
}

.job-listing .single-job .single-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #d1e9ff; /* Lighter blue text */
}

.job-listing .single-job .single-content a {
    color: #d1e9ff; /* Lighter blue link */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    position: absolute;
    bottom: 10px;
    left: 0;
}

.job-listing .single-job .single-content a:hover {
    color: #fff; /* White on hover */
}

.job-listing .single-job .single-content .arrow-icon {
    margin-left: 5px; /* Add space between text and arrow */
    font-size: 14px; /* Adjust the size of the arrow */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.job-listing .single-job .single-content .arrow-icon:hover {
    transform: translateX(2px);
}


