/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; /* Background color to make elements stand out */
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: white;
    color: black;
    z-index: 1; /* Ensure header is above other content */
    position: relative; /* Ensure the header is positioned correctly */
    padding: 10px 20px; /* Add padding for better spacing */
}

header .d-flex {
    display: flex; /* Ensure flex display is applied */
    align-items: center;
    justify-content: space-between;
}

/* Basic styling for the navigation bar */
nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Side navigation styling */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0077be;
    overflow-x: hidden;
    transition: width 0.5s ease;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 32px; /* Increased padding for better click area */
    text-decoration: none;
    font-size: 25px;
    color: #FFFF;
    display: block;
    transition: color 0.3s ease;
}

.sidenav a:hover {
    color: #064870;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}

/* Button styling for the side nav toggle */
.btn {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease-in-out;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: #040f16;
    color: #f5f5f5;
    position: relative;
}

.btn:hover {
    box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
    position: absolute;
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s;
    top: 50%;
    transform: translateY(-50%);
}

.btn .text {
    margin-left: 10px;
    display: flex;
    align-items: center;
    transition: opacity 0.5s;
    transform: translateX(55px);
}

.btn:hover .icon {
    width: 175px;
}

.btn:hover .text {
    opacity: 0;
}

.btn:focus {
    outline: none;
}

.btn:active .icon {
    transform: scale(0.85);
}

/* Color on side nav menu button */
.btn:hover .icon rect {
    fill: black;
}

/* When sidenav is open */
.sidenav-active .main-content {
    margin-left: 270px;
}

/* Default state when sidenav is closed */
.main-content {
    margin: 80px auto;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Form styling */
.container {
    padding: 16px;
    max-width: 600px;
    margin: auto;
}

h1, p {
    text-align: center;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Better spacing between form elements */
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group label {
    font-weight: bold;
    width: 100%;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

textarea {
    resize: vertical;
}


hr {
    margin: 20px 0;
}

/* Button Styling */
.registerbtn {
    background-color: #0D6EFD;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.registerbtn:hover {
    box-shadow: 0px 0px 2px 2px #2e2e2e3a;
    background-color: #0D6EFD;
}

/* Consistent sizing for Age and Gender inputs */
.form-group input[type="text"], 
.form-group select, 
.form-group textarea {
    flex: 1;
    width: calc(50% - 10px);
}

/* Ensuring the 'About Me' field is styled similarly */
textarea, select {
    height: 50px;
}

/* Responsive adjustments for mobile view */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }

    .form-group input[type="text"], 
    .form-group select, 
    .form-group textarea {
        width: 100%;
    }
}





/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sidenav a {
        float: left;
    }

    .main-content {
        margin-left: 0;
    }
    
    form {
        padding: 10px;
    }
}


