/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/

.hero {
    background-image: url('office-background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full page height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 119, 190, 0.7), rgba(0, 119, 190, 0.3));
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px 25px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}


.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Style for search input */
.search-form .form-control {
    width: 100%; /* Full width for the input */
    height: 50px;
    font-size: 16px;
    margin-bottom: 15px; /* Add space between input and filters */
}

/* Adjust the filter select inputs */
.search-form .form-select {
    width: calc(33.33% - 10px); /* Reduce width for equal spacing */
    height: 50px;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 15px; /* Add space between select inputs */
}

/* Adjust the filter select inputs */
.search-form .form-select {
    width: 100%;
    height: 50px;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 15px; /* Add space between select inputs */
}

/* Full-width search button below the filters */
.search-btn {
    width: 100%;
    color: white;
    font-size: 18px;
    height: 50px;
    border-radius: 10px;
    padding: 0 25px;
    transition: background-color 0.3s ease;
    border: none;
    text-decoration: none;
    margin-top: 20px;
}

.search-btn:hover {
    background-color: #005f9e;
}



/* Footer */
footer {
    background-color: #0077be;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
}

.footer p {
    margin: 0;
    font-size: 1em;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}