/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/

/* Job Listings Section */
.job-listing-container {
    padding: 20px;
}

/* Decrease margin between the heading and job listing */
.job-listing-container h2 {
    text-align: center;
    margin-bottom: -50px; /* Reduce space under the heading */
    color: #0077be;
}

.job-list {
    padding: 40px 5%;
    list-style-type: none;
}

.job-item {
    background-color: #f9f9f9;
    margin: 30px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.job-item:hover {
    transform: scale(1.05); /* Slightly enlarge the item on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.job-link {
    text-decoration: none; /* Remove underline from the link */
    color: inherit; /* Keep the original text color */
    display: block; /* Make the entire <li> clickable */
}

.job-item h3 {
    font-size: 24px;
    margin: 0;
    color: #0077be;
    
}

.job-item p {
    margin: 5px 0;
    font-size: 18px;
    color: #333;
}

/* havent add footer */
/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #0077be;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

