/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/


/* Activity section styles */
.activity-section {
    padding: 2em;
}

.tabs button {
    margin: 0 10px;
    padding: 10px;
    background-color: #0077beb3;
    color: white;
    border: none;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.saved-job, .job-application, .accepted, .rejected {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: flex-start; /* Align content to the left */
    margin: 15px 0;
    padding: 1em;
    border: 3px solid #0077beb3; /* Adjust border thickness */
    border-radius: 5px; /* Add rounded corners */
    background-color: #f9f9f9; /* Light background for contrast */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

.saved-job h2, .job-application h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.saved-job p, .job-application p {
    margin: 0.3em 0;
    font-size: 1em;
    color: #333;
}

.saved-job a, .job-application a, .accepted a {
    margin-top: 0.7em;
    padding: 0.5em 1em;
    background-color: #0077be;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.saved-job a:hover, .job-application a:hover, .accepted a:hover {
    background-color: #005f8b;
}





.job-application button{
    margin-top: 0.7em;
    padding: 0.5em 1em;
    background-color: #0077be;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.job-application button:hover {
    background-color: #005f8b;
}





.accepted h4, .rejected h4 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.accepted p, rejected p {
    margin: 0.3em 0;
    font-size: 1em;
    color: #333;
}




/* Container styling */
.radio-inputs {
  display: flex;
  border-radius: 0.5rem;
  background-color: #0077be; /* Default background color for unselected state */
  box-sizing: border-box;
  font-size: 14px;
  width: 100%; /* Full width of its container */
  padding: 0; /* Remove padding if not needed */
}

/* Styling for each radio button */
.radio-inputs .radio {
  flex: 1; /* Make each radio button take equal space */
  text-align: center;
}

.radio-inputs .radio input {
  display: none; /* Hide actual radio button */
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #0077be; /* Default background color */
  color: white; /* Default text color */
  transition: background-color 0.15s ease, color 0.15s ease;
  width: 100%; /* Full width for each button */
}

/* Styling for the checked radio button */
.radio-inputs .radio input:checked + .name {
  background-color: #e8e8e8; /* Background when selected */
  color: #0077be; /* Text color when selected */
  font-weight: 600;
}

/* Hover effect for unselected radio buttons */
.radio-inputs .radio .name:hover {
  background-color: #005f99;
}

/* Side navigation styling */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11; /* Ensure the side nav is on top of the header */
  top: 0;
  left: 0;
  background-color: #0077be;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  transition: width 0.5s ease;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #064870;
  transition: color 0.3s ease;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Button styling for the side nav toggle */
.btn {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
  position: relative; /* Ensure positioning for .icon */
}

.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  top: 50%; /* Center vertically for the word menu*/
  transform: translateY(-50%); /* Adjust centering for menu word */
}

.btn .text {
  margin-left: 10px; /* Add some space between the icon and text */
  display: flex;
  align-items: center; /* Vertically center text */
  transition: opacity 0.5s;
  transform: translateX(55px);
}

.btn:hover .icon {
  width: 175px;
}

.btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}

.btn:focus {
  outline: none;
}

.btn:active .icon {
  transform: scale(0.85);
}

/* color on side nav menu button the 3 lines that */

.btn:hover .icon rect {
    fill: black; /* Change color on hover */
}


.tab-content {
    display: none; /* Hide all tabs initially */
}

#bookmark {
    display: block; /* Show the Bookmark tab by default */
}


/* bookmark button style */

.bookmark-btn, .application-btn, .accepted-btn, .rejected-btn {
    background-color: #0077beb3; /*color for bookmark button */
    color: #FFFF; /* Dark text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding for a larger button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    font-weight: 600; /* Make the text bold */
}

.bookmark-btn:hover, .application-btn:hover, .accepted-btn:hover, .rejected-btn:hover {
    background-color: #0077be; /* Slightly darker gold on hover */
}

.bookmark-btn:active, .application-btn:active, .accepted-btn:active, .rejected-btn:active {
    background-color: #064870; /* Even darker gold when clicked */
}



/* end of bookmark button */


/*text  style*/
.text {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

/* Activity section styles */
.activity-section {
    padding: 2em;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px 25px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: space-between; /* Distribute space between elements */
    max-width: 100%; /* Full width of the container */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    flex-wrap: nowrap; /* Prevent wrapping of form items */
}

.search-form .form-control,
.search-form .form-select {
    flex: 1 1 auto; /* Flex-grow and shrink based on available space */
    min-width: 150px; /* Ensure a minimum width */
    margin-right: 10px; /* Space between form elements */
    margin-bottom: 0; /* Ensure no bottom margin */
}
.search-form label {
    margin-right: 10px; /* Add some space between labels and inputs */
    font-size: 16px;
    margin-bottom: 5px;
}

.search-form input,
.search-form select {
    padding: 10px; /* Increase padding inside input fields */
    font-size: 1.1em; /* Make the text in the fields a bit larger */
    margin-bottom: 15px; /* Adds space below each input */
}

.search-btn {
    background-color: #0077be;
    color: white;
    font-size: 1.1em;
    height: 50px;
    border-radius: 10px;
    padding: 10px 20px; 
    transition: background-color 0.3s ease;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin-left: 10px; /* Add space before the button */
}

.search-btn:hover {
    background-color: #006299;
}






