/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/


/* Activity section styles */
.activity-section {
    padding: 2em;
}

.tabs button {
    margin: 0 10px;
    padding: 10px;
    background-color: #0077beb3;
    color: white;
    border: none;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.job-post {
    position: relative;
    margin-top: 20px; /* Add margin if necessary to create spacing */
}

.job-post-container {
    display: flex;
    flex-direction: column;
}

#jobs-posted {
    position: relative;
    z-index: 1;
}


.job-post, .applicant {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 0.5em;
    border: 5px solid #0077beb3;
    position: relative; /* Set parent container to relative */
}

.job-info, .applicant-info {
    margin-left: 20px;
}

.job-actions {
    position: absolute; /* Position the buttons absolutely */
    top: 10px; /* Position the buttons at the top */
    right: 10px; /* Position the buttons at the right */
    display: flex;
    gap: 10px; /* Add space between the buttons */
}

.job-actions button {
    background-color: #0077be;  /* Button background color */
    color: white;  /* Text color */
    border: none;  /* Remove borders */
    padding: 10px 20px;  /* Add padding for larger buttons */
    border-radius: 5px;  /* Rounded corners */
    cursor: pointer;  /* Pointer cursor on hover */
    transition: background-color 0.3s ease;  /* Smooth background color transition */
}

.job-actions button:hover {
    background-color: #0077beb3;  /* Darker color on hover */
}




/* Side navigation styling */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11; /* Ensure the side nav is on top of the header */
  top: 0;
  left: 0;
  background-color: #0077be;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  transition: width 0.5s ease;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #064870;
  transition: color 0.3s ease;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Button styling for the side nav toggle */
.btn {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
  position: relative; /* Ensure positioning for .icon */
}

.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  top: 50%; /* Center vertically for the word menu*/
  transform: translateY(-50%); /* Adjust centering for menu word */
}

.btn .text {
  margin-left: 10px; /* Add some space between the icon and text */
  display: flex;
  align-items: center; /* Vertically center text */
  transition: opacity 0.5s;
  transform: translateX(55px);
}

.btn:hover .icon {
  width: 175px;
}

.btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}

.btn:focus {
  outline: none;
}

.btn:active .icon {
  transform: scale(0.85);
}

/* color on side nav menu button the 3 lines that */

.btn:hover .icon rect {
    fill: black; /* Change color on hover */
}






/*text  style*/
.text {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.job-actions a.btn-info {
    background-color: #0077be;  
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.job-actions a.btn-info:hover {
    background-color: #138496;  /* Darker color on hover */
}

.applicant {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 0.5em;
    border: 5px solid #0077beb3;
    position: relative;
}

.applicant-info {
    margin-left: 20px;
}


.job-actions a.btn-primary {
    background-color: #0077be;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.job-actions a.btn-primary:hover {
    background-color: #005f99;
}

