/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/


/* Side navigation styling */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0077be;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  transition: width 0.5s ease;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #064870;
  transition: color 0.3s ease;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Button styling for the side nav toggle */
.btn {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  color: #040f16;
  position: relative; /* Ensure positioning for .icon */
}

.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  top: 50%; /* Center vertically for the word menu*/
  transform: translateY(-50%); /* Adjust centering for menu word */
}

.btn .text {
  margin-left: 10px; /* Add some space between the icon and text */
  display: flex;
  align-items: center; /* Vertically center text */
  transition: opacity 0.5s;
  transform: translateX(55px);
}

.btn:hover .icon {
  width: 175px;
}

.btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}

.btn:focus {
  outline: none;
}

.btn:active .icon {
  transform: scale(0.85);
}

/* color on side nav menu button the 3 lines that */

.btn:hover .icon rect {
    fill: black; /* Change color on hover */
}



/* Basic styling for the job post form */
.job-post-form {
    max-width: 800px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Default state when sidenav is closed */
.main-content {
    margin: 80px auto;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}



/* Form styling */
.container {
    padding: 16px;
    max-width: 600px;
    margin: auto;
}

h1, p {
    text-align: center;
}

/* Basic styling for the job post form */
.job-post-form {
    max-width: 800px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Ensure the form layout is vertical with proper spacing */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form groups are aligned vertically with enough space */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

/* For inline fields like Job Category and Job Type */
.inline-fields {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap; /* Ensure fields wrap if there isn't enough space */
}

.inline-fields .form-group {
    flex: 1;
}

/* Input, select, and textarea styling */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 14px;
}

/* Ensure text areas are resizable */
textarea {
    resize: vertical;
}

/* Salary section - Min and Max fields are horizontally aligned */
.salary-inputs {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.salary-inputs input {
    width: 48%;
}

/* Label styling for clarity */
.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}



/* Ensure responsiveness for mobile screens */
@media (max-width: 768px) {
    .inline-fields {
        flex-direction: column;
    }

    .salary-inputs {
        flex-direction: column;
    }

    .salary-inputs input {
        width: 100%;
    }
}


/* style.css */
button {
    background-color: #0D6EFD;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    box-shadow: 0px 0px 2px 2px #2e2e2e3a;
    background-color: #0D6EFD;
}





