/*style for header, nav link for consistentcy*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    height: auto;
}

.site-name {
    text-decoration: none;
    color: black;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Dropdown Styling */
.nav .dropdown-menu .dropdown-item {
    width: 100%; 
    padding-left: 10px;
    padding-right: 10px; 
}

.dropdown-menu {
    width: 100%;
    padding: 0; /* Remove default padding */
    margin: 0;  /* Remove default margin */
    border-radius: 0;
}

.dropdown-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.dropdown-item:hover {
    background-color: #f1f1f1 !important;
    color: #000; 
    border-radius: 0;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-divider {
    margin-top: 4px; 
    margin-bottom: 4px; 
}

/* Show the dropdown menu */
.show {display:block;}
/*end of header*/

/* Side navigation styling */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000; /* Ensure the side nav is on top of the header */
  top: 0;
  left: 0;
  background-color: #0077be;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  transition: width 0.5s ease;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #064870;
  transition: color 0.3s ease;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Button styling for the side nav toggle */
.btn {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
  position: relative; /* Ensure positioning for .icon */
}

.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  top: 50%; /* Center vertically for the word menu*/
  transform: translateY(-50%); /* Adjust centering for menu word */
}

.btn .text {
  margin-left: 10px; /* Add some space between the icon and text */
  display: flex;
  align-items: center; /* Vertically center text */
  transition: opacity 0.5s;
  transform: translateX(55px);
}

.btn:hover .icon {
  width: 175px;
}

.btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}

.btn:focus {
  outline: none;
}

.btn:active .icon {
  transform: scale(0.85);
}

/* color on side nav menu button the 3 lines that */

.btn:hover .icon rect {
    fill: black; /* Change color on hover */
}




/* Styling the search container */
.search-container, .application-container {
    width: 100%;  /* Ensure the containers span the full width */
    margin-bottom: 20px;  /* Add some space below each container */
    background-color: #fff;  /* Optional: Give it a white background to stand out */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Horizontal search form styling */
.search-form {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping, keep items in one line */
    gap: 20px; /* Add space between the fields */
    justify-content: center; /* Center the form in the container */
    align-items: center; /* Align items vertically */
}

.search-form .form-group {
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
    flex: 1; /* Allows fields to grow equally */
    min-width: 150px; /* Minimum width for each field */
}


.search-form .form-group input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Ensuring the search button aligns well */
.search-form button {
    align-self: center; /* Align button in the center */
    background-color: #0077be;
    color: white;
}

button.btn {
    padding: 10px 20px;
    margin-top: 0; /* No top margin to align with input fields */
    font-size: 16px;
}

.search-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.application-container {
    max-width: 100%;
}

/* Additional adjustments for better layout */
.activity-section {
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh; /* Full height viewport */
    background-color: #f5f5f5;
}




/* Style for application forms */
.application-form {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.application-form input,
.application-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.application-form h3 {
    text-align: center;
}

.btn-accept {
    background-color: green;
    color: white;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-accept:hover {
   opacity: 0.8;
   background-color: darkgreen;
}

.btn-reject {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-reject:hover {
   opacity: 0.8;
   background-color: darkred;
}
